spring.application.name=App_ABCC_2024

spring.datasource.url=jdbc:mysql://localhost:3306/BD_SpringBoot_2024
spring.datasource.username=herrera
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

